{
  "name": "@sisin/ui",
  "version": "1.0.1",
  "description": "自用UI组件",
  "type": "module",
  "scripts": {
    "clean": "rm -rf dist",
    "build": "npm run build:all && npm run build:components && npm run types",
    "release": "npm run build && npm publish",
    "release:patch": "npm version patch && npm run release",
    "release:minor": "npm version minor && npm run release",
    "release:major": "npm version major && npm run release",
    "new": "ts-node-esm scripts/create.ts",
    "build:all": "vite build",
    "build:components": "tsx scripts/build.ts",
    "build:components:one": "rollup -c scripts/rollup.components.ts",
    "types": "tsc -p tsconfig.json",
    "prepublishOnly": "npm run build:all && npm run build:components && npm run types",
    "docs:build": "vitepress build docs",
    "docs:serve": "vitepress serve docs",
    "docs:dev": "vitepress dev docs"
  },
  "main": "dist/niceguy-ui.umd.js",
  "module": "dist/niceguy-ui.es.js",
  "types": "dist/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/niceguy-ui.es.js",
      "require": "./dist/niceguy-ui.umd.js"
    },
    "./style": "./dist/ui.css",
    "./button": {
      "types": "./dist/types/packages/components/button/index.d.ts",
      "import": "./dist/components/button/button.es.js",
      "require": "./dist/components/button/button.umd.js"
    }
  },
  "sideEffects": false,
  "files": [
    "dist"
  ],
  "peerDependencies": {
    "element-plus": "^2.0.0",
    "vue": "^3.5.0"
  },
  "keywords": [
    "vue",
    "ui"
  ],
  "author": "sisin",
  "license": "ISC",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^29.0.0",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-typescript": "^12.3.0",
    "@vitejs/plugin-vue": "^6.0.2",
    "@vue/compiler-sfc": "^3.5.0",
    "markdown-it-container": "^4.0.0",
    "rollup": "^4.53.3",
    "rollup-plugin-typescript2": "^0.36.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vite": "^7.2.4",
    "vitepress": "^1.6.4"
  },
  "engines": {
    "node": ">= 20"
  },
  "publishConfig": {
    "access": "public"
  }
}
